<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Page</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="icon" href="../assets/image/logo.png" />
    <!-- Icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <nav class="container">
        <a href="#" class="nav-logo"> ហាងគ្មានឈ្មោះ </a>
        <div id="nav-menu">
          <ul>
            <li>
              <a class="links" href="../index.html">ទំព័រដើម</a>
            </li>
            <li>
              <a class="active links" href="#">មីនុយ</a>
            </li>
            <li>
              <a class="links" href="./about.html">អំពីយើង</a>
            </li>
            <li>
              <a class="links" href="./services.html">សេវាកម្ម</a>
            </li>
            <li>
              <a class="links" href="./contact.html">ទំនាក់ទំនង</a>
            </li>
          </ul>
          <!-- Close Menu - Nav Mobile -->
          <div id="nav-close">
            <i class="ri-close-large-fill"></i>
          </div>
        </div>
        <!-- Open Menu - Nav Mobile -->
        <div id="nav-toggle">
          <i class="ri-menu-fill"></i>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <main id="page">
      <section class="section"></section>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="f-content">
          <h3>ហាងគ្មានឈ្មោះ</h3>
          <ul class="f-socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-tiktok-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-telegram-2-fill"></i></a>
            </li>
          </ul>
        </div>
        <div class="f-content">
          <h3>អំពីយើង</h3>
          <ul class="f-links">
            <li><a class="links" href="#">លីង ១</a></li>
            <li><a class="links" href="#">លីង ២</a></li>
            <li><a class="links" href="#">លីង ៣</a></li>
          </ul>
        </div>
        <div class="f-content">
          <h3>សេវាកម្ម</h3>
          <ul class="f-links">
            <li><a class="links" href="#">លីង ១</a></li>
            <li><a class="links" href="#">លីង ២</a></li>
            <li><a class="links" href="#">លីង ៣</a></li>
          </ul>
        </div>
        <div class="f-content">
          <h3>ទំនាក់ទំនង</h3>
          <ul class="f-links">
            <li><a class="links" href="#">លីង ១</a></li>
            <li><a class="links" href="#">លីង ២</a></li>
            <li><a class="links" href="#">លីង ៣</a></li>
          </ul>
        </div>
      </div>
      <div class="copy-right container">
        <p>
          &copy; <span id="year"></span> All rights reserved. Designed by:
          <a class="links" href="#">Team 1</a>
        </p>
      </div>
    </footer>

    <!-- Scrollup -->
    <a href="#" id="scrollup">
      <i class="ri-arrow-up-line"></i>
    </a>

    <!-- JS -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
